{
  "name": "sms-limit-apply",
  "version": "2026.08.30_01",
  "description": "Bypass Android SMS outgoing rate-limit via root settings. Includes Termux:Boot hook for automatic re-application on device startup.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woodmanlegion/sms-limit-apply"
  }
}
